<!DOCTYPE html>
<html>
  <head>
    <title>Challenge</title>
    <style>
      p{
        display: inline-block;
        margin: 0;
        line-height: 35px;
        font-family: 'Lucida Sans';
        font-weight: bolder;
      }
      .box{
        border: 1px solid lightgray;
        width: 300px;
        padding: 0 15px;
        border-radius: 5px;
      }
      .l1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .p1{
        flex: 1;
      }
      .p2{
        line-height: 5px;
        color: white;
      }
      .o{
        margin: 2px 0;
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(20, 113, 189);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="l1">
        <div><p class="p1">Home</p></div>
        <div class="o"><p class="p2">14</p></div>
      </div>
      <div class="l1">
        <div><p class="p1">Notifications</p></div>
        <div class="o"><p class="p2">3</p></div>
      </div>
      <div class="l1">
        <div><p class="p1">Messages</p></div>
        <div class="o"><p class="p2">5</p></div>
      </div>
    </div>
  </body>
</html>