<!DOCTYPE html>
<html>
  <head>
    <title>Clothing Shop</title>
    <style>
      .container{
        position: relative;
        background-color: gray;
        height: 400px;
        width: 300px;
      }
      .offer{
        position: absolute;
        font-family: sans-serif;
        top: 10px;
        padding: 4px;
        right: 0;
        font-size: 18px;
        height: 20px;
        width: 80px;
        background-color: black;
        color: white;
      }
      .facts{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: white;
        height: 120px;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      button{
        padding: 10px;
        background-color: blue;
        border-width: 1px;
        border-radius: 3px;
        opacity: 1 ;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="offer">20% OFF</div>
      <div class="facts">
        <button>Add To Cart</button>
      </div>
    </div>
  </body>
</html>