<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      p{
        margin: 0;
        font-family: Tahoma;
      }
      .card{
        width: 250px;
        height: 300px;
      }
      .dp{
        width: 100%;
        object-position: center;
        margin-bottom: 0px;
      }
      .deets{
        padding-left: 10px;
      }
      .thmb{
        height: min-content;
      }
      .name{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .fpp{
        width: 26px;
        height: 26px;
        border-radius: 13px;
      }
      .frnds{
        color: gray;
        font-size: 15px;
        margin-bottom: 5px;
      }
      button{
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        width: 150px;
        height: 40px;
        background-color: rgb(31, 103, 212);
      }
      .fgrid{
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-bottom: 5px;
      }
      .cgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cgrid">
      <div class="card">
        <div class="thmb" >
          <img class="dp" src="thumbnails/download.jfif" alt="">
        </div>
        <div class="deets">
          <p class="name">Ronald</p>
          <div class="fgrid">
            <img class="fpp" src="thumbnails/download.jfif" alt="">
            <p class="frnds" >2 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
  
      <div class="card">
        <div class="thmb" >
          <img class="dp" src="thumbnails/download.jfif" alt="">
        </div>
        <div class="deets">
          <p class="name">Gyakie</p>
          <div class="fgrid">
            <img class="fpp" src="thumbnails/download.jfif" alt="">
            <p class="frnds" >No mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
  
      <div class="card">
        <div class="thmb" >
          <img class="dp" src="thumbnails/download.jfif" alt="">
        </div>
        <div class="deets">
          <p class="name">Rachel</p>
          <div class="fgrid">
            <img class="fpp" src="thumbnails/download.jfif" alt="">
            <p class="frnds" >17 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>