.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thmb-row {
  margin-bottom: 8px;
  position: relative;
}

.thmb {
  width: 100%;
}

.v-title {
  font-weight: 600;
  line-height: 20px;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px;
}
.v-author,
.v-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.v-author {
  margin-bottom: 4px;
}
.v-info {
  width: 200px;
}
.v-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.chnldp {
  width: 50px;
  vertical-align: top;
  position: relative;
}
.extra-info {
  position: absolute;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  height: 65px;
  width: 225px;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 3px 2px 5px rgba(1, 1, 1, 0.15);
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}
.chnldp:hover .extra-info {
  opacity: 1;
}
.extra-dp {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-right: 10px;
}
.extra-text {
  font-size: 17px;
}
.author {
  font-weight: 600;
  margin-bottom: 5px;
}
.suscribers {
  font-size: 15px;
  color: rgb(110, 109, 109);
}
.dp {
  width: 36px;
  border-radius: 20px;
}
.v-time {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  border-radius: 2px;
  padding: 4px 3px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
